<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hyro010/Code/SwiftPlaygrounds/AlgorithmTest.playground/Pages/ClimbingLeaderBoard.xcplaygroundpage#CharacterRangeLen=95&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=3&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=700507062.855409"
         lockedSize = "{922, 37}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hyro010/Code/SwiftPlaygrounds/AlgorithmTest.playground/Pages/ClimbingLeaderBoard.xcplaygroundpage#CharacterRangeLen=95&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=3&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=700507062.855523"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hyro010/Code/SwiftPlaygrounds/AlgorithmTest.playground/Pages/ClimbingLeaderBoard.xcplaygroundpage#CharacterRangeLen=95&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=3&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=700507062.855569"
         lockedSize = "{922, 37}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hyro010/Code/SwiftPlaygrounds/AlgorithmTest.playground/Pages/ClimbingLeaderBoard.xcplaygroundpage#CharacterRangeLen=95&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=3&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=700507062.8556449"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hyro010/Code/SwiftPlaygrounds/AlgorithmTest.playground/Pages/ClimbingLeaderBoard.xcplaygroundpage#CharacterRangeLen=2792&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=98&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=700507062.855682"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hyro010/Code/SwiftPlaygrounds/AlgorithmTest.playground/Pages/ClimbingLeaderBoard.xcplaygroundpage#CharacterRangeLen=95&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=3&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=700507062.855721"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hyro010/Code/SwiftPlaygrounds/AlgorithmTest.playground/Pages/ClimbingLeaderBoard.xcplaygroundpage#CharacterRangeLen=95&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=3&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=700507062.855758"
         lockedSize = "{698, 41}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hyro010/Code/SwiftPlaygrounds/AlgorithmTest.playground/Pages/ClimbingLeaderBoard.xcplaygroundpage#CharacterRangeLen=95&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=3&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=700507062.855791"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hyro010/Code/SwiftPlaygrounds/AlgorithmTest.playground/Pages/ClimbingLeaderBoard.xcplaygroundpage#CharacterRangeLen=95&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=3&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=700507062.855828"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hyro010/Code/SwiftPlaygrounds/AlgorithmTest.playground/Pages/ClimbingLeaderBoard.xcplaygroundpage#CharacterRangeLen=95&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=3&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=700507062.855867"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
