<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='ReverseBinarySearch'/>
        <page name='ClimbingLeaderBoard'/>
        <page name='PlusMinus'/>
        <page name='StairCase'/>
        <page name='MiniMaxSum'/>
        <page name='BirthdayCakeCandles'/>
        <page name='timeConversion'/>
        <page name='roadNetwork'/>
        <page name='Sum'/>
        <page name='Max'/>
        <page name='BinarySearch'/>
        <page name='QuickSort'/>
        <page name='Dijkstras'/>
    </pages>
</playground>